export const BTN_VALUE = 'BTN_VALUE'
export const CLEAR_BTN = 'CLEAR_BTN'
export const OPERATOR_VALUE = 'OPERATOR_VALUE'
export const RESULT_VALUE = 'RESULT_VALUE'
export const OPERATOR_KEYS = 'OPERATOR_KEYS'
export const OPERATOR_TYPES = {
	E: 2.718281828459045,
	PI: 3.141592653589793
}
