export const THEME = {
	MARGIN_HORIZONTAL: 10,
	MAIN_COLOR: '#000',
	WHITE_COLOR: '#fff',
	ORANGE_BTN: '#e0a21f',
	GREY_BTN: '#9f9c9a',
	GRAPHITE_BTN: '#313335',
	DARK_BTN: '#191616',
	MARGIN_VERTICAL: 6,
	MARGIN_VERTICAL_LAND: 3,
	MARGIN_HORIZONTAL_LAND: 5,
	TEXT_COLOR: '#008A4F'
}
